#conexion a bbddd mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
#conexion a contenedor docker mysql
spring.datasource.url=jdbc:mysql://servicio-mysql8:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#configuracion para que el microservicio cree solo las tablas
spring.jpa.hibernate.ddl-auto=create
#login por consola
logging.level.org.hibernate.SQL=debug